//La variable d'environnement du projet
NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/easybooks_api

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3ca733ff08e099
SMTP_PASSWORD=344c868cb1c4f4
FROM_EMAIL=batchibertand@gmail.com
FROM_NAME=EasyBook

MAX_FILE_UPLOAD=1000000 # 1MB in bytes